<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" class="stylesheet">
    <title>Glory Glory Man United</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"> <img src="img/man.png" alt="logo"></div>
            <li> <a href="#home">Home</a> </li>
            <li> <a href="#about">About</a> </li>
            <li> <a href="#services">Services</a> </li>
            <li> <a href="#contact">Contact Us</a> </li>
        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" class="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">All the latest Manchester United news</p>
                <p class="text-small">Manchester United look set to be one of the busiest Premier League sides in the
                    upcoming January transfer window.
                    Various reports have claimed interim manager Ralf Rangnick is set to be handed a £100m transfer war
                    chest in the New Year.</p>
                    <div class="buttons">
                        <button class="btn">Subscribe</button>
                        <button class="btn">Watch videos</button>
                    </div>
                </div>

                <div class="secondHalf">
                    <img src="img/man.png" alt="teamimg">
                </div>
            </div>
    </section>
    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big">Ralf Rangnick is the new interim manager of Manchester United</p>
        <p class="sectionSubTag text-small">Manchester United were set to return to Premier League action this lunchtime after the worsening Covid situation saw their match with Brighton postponed.
            The devastating pandemic continues to take hold of elite sport and wider society as the UK recorded a day-on-day rise of over 90,000 cases for the first time.
            An outbreak at United saw their midweek fixture against Brentford cancelled before the clash with the Seagulls follows suit after interim manager Ralf Rangnick was left with only seven available players.
            As things stand, there have been five cancellations across the Premier League weekend fixtures.
            Off the pitch, attentions are starting to focus on the January transfer window, when Rangnick has an opportunity to strengthen his squad for the first time.</p>
        </div>
            <div class="thumbnail">
                <img src="img/palace.jpg" alt="teamimg" class="imgFluid">
            </div>
        </section>

    </section>
    <section class="section section-left" id="services">
        <div class="paras">
        <p class="sectionTag text-big">Lingard won't leave Manchester United in January transfer window</p>
        <p class="sectionSubTag text-small">A return to West Ham has been touted, as has a move further north to Newcastle United, but the Athletic are reporting that the Magpies have no plans to sign the player.
            Instead, the same outlet have said that Lingard is keen on staying at Old Trafford until the end of the season, hoping to force his way into new coach Ralf Rangnick's plans. Lingard's current contract at United expires this coming summer.
            From January 1, Lingard will be available to speak to interested clubs outside of England ahead of making a move for free next summer.
            In just 16 games on loan at West Ham in 2020/21, the 29-year-old enjoyed excellent form and scored nine times. That form even led to some unlikely calls to have him included in England's squad for Euro 2020, though Gareth Southgate didn't include him.</p>
        </div>
            <div class="thumbnail">
                <img src="img/lingard.jpg" alt="teamimg" class="imgFluid">
            </div>
        </section>

    </section>
    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big">Cristiano Ronaldo auctions off signed shirt to raise funds for La Palma</p>
        <p class="sectionSubTag text-small">This act of generosity comes in the lead-up to Christmas, with many residents forced to leave their homes as some 3,000 buildings have been destroyed on the Canary Island.
            Born on the Portuguese island of Madeira, Ronaldo is no stranger to charity work, donating some 900,000 euros to three hospitals in Portugal at the start of the COVID-19 pandemic.
            Ronaldo is also an ambassador for Save the Children, UNICEF and World Vision, meaning that this recent decision to raise awareness and money for those affected in La Palma is nothing out of the ordinary.
            This is just the most recent example of Ronaldo going beyond what is expected of him to help others around him.
            Whilst at Juventus he led by example when taking a pay cut during the start of the pandemic in 2020 to help others around him, costing him a reported 4.4 million euros.</p>
        </div>
            <div class="thumbnail">
                <img src="img/shirt.jpg" alt="teamimg" class="imgFluid">
            </div>
        </section>
    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class ="form-input" type="text" name="name" id="name" placeholder="Enter your name">
            <input class ="form-input" type="text" name="Phone" id="phone" placeholder="Enter your Phone">
            <input class ="form-input" type="email" name="email" id="email" placeholder="Enter your email">
            <textarea class ="form-input" name="Comment" id="comment" cols="30" rows="10" placeholder="Enter your comment"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <footer class="background" id="about">
        <p class="text-footer">
            Copyright © 2027- Manchester United -All right reserved
            <br>
            Made with ♡ from Manchester United fan
        </p>
    </footer>
    <script scr="js/resp.js"></script>
</body>
</html>